server.port=2023
#MYSQL Driver Properties
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=rena
# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySqlDialect
#MVC View Properties
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

